MONGODB_URI= "mongodb+srv://mafer:Mafer12@cluster0.cquucsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME= devtelefonia
SECRET_KEY= fannfkamfka-afnna
FIREBASE_API_KEY= AIzaSyB-TPKqA_koIZ4mxKfp8_WG4fTWYZAgyZM